[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=262
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Canvas2.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/Mao/", "res://Sprites/Element/", "res://Sprites/Element/Stage 2/", "res://Sprites/Element/Stage 1/", "res://Scripts/", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world2.tscn", "res://Scenes/world.tscn")
center_split_offset=-361
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
current_scene="res://Scenes/world2.tscn"
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scripts/Canvas2.gd", "res://Scripts/Canvas.gd", "res://Scripts/collect.gd", "res://Scripts/enemy.gd", "res://Scripts/Events.gd", "res://Scripts/Main2.gd", "res://Scripts/Main.gd", "res://Scripts/player.gd"]
selected_script="res://Scripts/Main2.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
