[editor_metadata]

executable_path="D:/Equipo/Downloads/Programas/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=3.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(1808, 906, 675, 525)
create_new_node=Rect2(1907, 1017, 675, 525)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
StaticBody2D:scale=true
CharacterBody2D:scale=true
TextureRect:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Marker2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
CenterContainer:scale=true
ColorRect:scale=true
Label:scale=true
CanvasLayer:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://Scenes/world.tscn", "res://Scenes/enemy.tscn", "res://Scenes/world2.tscn", "res://Scenes/completed.tscn", "res://Scenes/collect2.tscn", "res://Scenes/plataform2.tscn", "res://Scenes/plataform.tscn", "res://Scenes/block.tscn", "res://Scenes/void.tscn", "res://Scenes/playerMao.tscn"]
scripts=["res://Scripts/Main2.gd", "res://Scripts/Canvas2.gd", "res://Scenes/Void.gd", "res://Scenes/Canvas.gd", "res://Scenes/Mensaje.gd", "res://Scripts/Events.gd", "res://Scenes/collect.gd", "res://Scenes/Main.gd", "res://Mao.gd", "res://enemy.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0, 0.0166667, 0.25, 0.560784, 0, 0.0166667, 0.25, 0.407843, 0, 0.0166667, 0.25, 0.345098, 0, 0.0156863, 0.25098, 0.607843, 0, 0.0156863, 0.25098, 0.486275, 1, 1, 1, 1, 0.575333, 0.48, 1, 1, 0.201367, 0.168, 0.35, 1, 0.201367, 0.168, 0.35, 0.847059)
