[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision"), NodePath("Timer"), PackedStringArray("Process", "Process/Thread Group"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("Plataform"), PackedStringArray("Collision"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TextureRect"), PackedStringArray("Layout/Transform", "Texture", "Layout", "Layout/Container Sizing", "Localization", "Focus", "Mouse", "Input", "Theme", "Visibility"), NodePath("CanvasLayer/AudioStreamPlayer2D"), PackedStringArray("stream"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility"), NodePath("CanvasLayer/ColorRect/Time"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/ColorRect/Mensaje"), PackedStringArray("Theme Overrides/font_sizes"), NodePath("CanvasLayer/ColorRect/Button"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/world.tscn::Curve2D_0e7dh", PackedStringArray(), "res://Scenes/world.tscn::TileSet_svu5f", PackedStringArray("physics_layer__array")]
nodes_folded=[]
